@tailwind base;
@tailwind components;
@tailwind utilities;



@layer utilities {
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
  .bg-signature-gradient {
    background: linear-gradient(135deg, #bbc3ff 0%, #3d5afe 100%);
  }
  .signature-gradient {
    background: linear-gradient(135deg, #bbc3ff 0%, #3d5afe 100%);
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(61, 90, 254, 0.1), 0 10px 10px -5px rgba(61, 90, 254, 0.04);
  }
  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  .tonal-glow {
    box-shadow: 0 8px 32px 0 rgba(61, 90, 254, 0.08);
  }
}
